# Global logging configuration
log4j.rootLogger=info,DEBUG, stdout
# error file position
# log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
# log4j.appender.R.File=E:\\error.log   
# log4j.appender.R.layout=org.apache.log4j.PatternLayout   
# log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n   
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p [%t] - %m%n
# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Springframework ,apache.commons logging configuration...
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.com.amazonaws=INFO
log4j.logger.org.quartz=INFO
#关闭http网络日志
log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.wire=OFF
#日志写入数据库
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.database.Threshold=info
#设置缓存大小，就是当有1条日志信息是才忘数据库插一次
#log4j.appender.database.BufferSize=1
#设置要将日志插入到数据库的驱动
#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.database.driver=com.mysql.jdbc.Driver
#log4j.appender.database.URL=jdbc:mysql://192.168.1.105:3306/offlineinvoicing?useUnicode=true&characterEncoding=utf-8
#log4j.appender.database.user=heb
#log4j.appender.database.password=changethepassword
#log4j.appender.database.sql=insert into l_log4j (class,mothod,create_time,log_level,msg) values ('%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
#log4j.appender.database.layout=org.apache.log4j.PatternLayout