#dataSource configure
connection.url=jdbc:mysql://192.168.1.105:3306/offlineinvoicing?useUnicode=true&characterEncoding=utf-8
connection.username=heb
connection.password=changethepassword
#connection.url=jdbc:mysql://127.0.0.1:3306/offlineinvoicing?useUnicode=true&characterEncoding=utf-8
#connection.username=root
#connection.password=1 
 
#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
 
# Redis settings  
redis.host=192.168.1.105
# redis.host=127.0.0.1
redis.port=6379
redis.password=vector1005
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=60000

#Properties
basedir=/Library/apache-tomcat-7.0.69-OfflineInvoicing/webapps/OfflineInvoicing/
qual.img=offlineinvoicing
logo.img=offlineinvoicing


#image uopload
#uploadServiceImpl=fileStoreServiceImpl
uploadServiceImpl=fileObjectStoreServiceImpl
 
#activemq
activemq1.brokerURL=failover\:(tcp\://192.168.1.105\:61616?wireFormat.maxInactivityDuration\=0)?jms.useAsyncSend\=true&maxReconnectDelay\=10000&timeout\=10000&randomize\=false&backup\=true
 
#ceph
ceph.accessKey=N327U2847FM2B9ZIQV9C
ceph.secretKey=z5H1tFZH7J7XOyDrHIpZMWtqUSUCVMnxgsSWGpMV
ceph.endPoint=service.tunnel.qydev.com:53333
#oss
oss.accessKey=LTAIaWOLr4IeB9y0
oss.secretKey=3Mg7A9RZBV92Sxt0vArAmbtqScvFtA
oss.endPoint=http://oss-cn-shanghai.aliyuncs.com

#192.168.1.251:8000
